# aspnetcore-workshop-app

./: .gitignore  ConferenceApp.sln  README.md
ConferenceApp.Backend/: Backend.csproj  ConferenceApp.Backend.csproj  Program.cs  Startup.cs  appsettings.json
ConferenceApp.Backend/Controllers/: AttendeesController.cs  SessionsController.cs  SpeakersController.cs
ConferenceApp.Backend/Data/: Attendee.cs  CreateSessionRequest.cs  DatabaseContext.cs  Session.cs  SessionAttendee.cs  SessionSpeaker.cs  Speaker.cs  Track.cs
ConferenceApp.Backend/Migrations/: 20200527150022_Init.Designer.cs  20200527150022_Init.cs  20200527191147_Tracks-Sessions-Attendees.Designer.cs  20200527191147_Tracks-Sessions-Attendees.cs  20200527203012_UpdateSession.Designer.cs  20200527203012_UpdateSession.cs  20200530124003_Seeders.Designer.cs  20200530124003_Seeders.cs  20200530130238_AttendeeSeeder.Designer.cs  20200530130238_AttendeeSeeder.cs  DatabaseContextModelSnapshot.cs
ConferenceApp.Backend/Models/: DatabaseContext.cs  Session.cs  Speaker.cs  Track.cs
ConferenceApp.Backend/Properties/: launchSettings.json
ConferenceApp.Domain/: Attendee.cs  AttendeeDTO.cs  Session.cs  SessionDTO.cs  Speaker.cs  SpeakerDTO.cs  Track.cs
ConferenceApp.Frontend/: ConferenceApp.Frontend.csproj  Program.cs  _Imports.razor
ConferenceApp.Frontend/Pages/: Attendee.razor  Counter.razor  List.razor
ConferenceApp.Frontend/Properties/: launchSettings.json
ConferenceApp.Frontend/Services/: AttendeeService.cs  BaseService.cs  Service.cs  ServiceError.cs  SessionService.cs  SpeakerService.cs
ConferenceApp.Frontend/Shared/: NavMenu.razor
ConferenceApp.Frontend/wwwroot/: index.html  manifest.json
ConferenceApp/Models/: Speaker.cs
ConferenceApp/Properties/: launchSettings.json
